C:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\App.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\CarAddView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\CarView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\ClassAddView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\ClassView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\CreateRideView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\DriverAddView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\DriverView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\EditViews\CarEditView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\EditViews\ClassEditView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\EditViews\DriverEditView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\EditViews\ParentEditView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\MainWindow.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\ParentAddView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\ParentView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\RideView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\StudentAddView.xaml;;
FC:\Users\user\Desktop\BusProjectA\SchoolBus.Presentation\Views\StudentView.xaml;;

